# KotlinApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/viesuretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: AndroidApplication.kt  AppInjector.kt
app/src/main/java/com/example/android/model/: BookData.kt
app/src/main/java/com/example/android/retrofitManager/: ApiInterface.kt  UniversityRepo.kt
app/src/main/java/com/example/android/ui/: DetailPage.kt  MainActivityPage.kt
app/src/main/java/com/example/android/utils/: Ascending.kt  Constant.kt  DateTime.kt  UseCaseResult.kt
app/src/main/java/com/example/android/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/android/viewModel/: UniConfigViewModel.kt
app/src/main/java/com/example/viesuretest/: AppInjector.kt  ViesureApp.kt
app/src/main/java/com/example/viesuretest/model/: BookData.kt
app/src/main/java/com/example/viesuretest/retrofitManager/: ApiInterface.kt  UniversityRepo.kt
app/src/main/java/com/example/viesuretest/ui/: DetailPage.kt  MainActivityPage.kt
app/src/main/java/com/example/viesuretest/utils/: Ascending.kt  Constant.kt  DateTime.kt  UseCaseResult.kt
app/src/main/java/com/example/viesuretest/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/viesuretest/viewModel/: UniConfigViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viesuretest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
